NODE_PATH=src/

# This prevents startup errors since we are mismatching versions
# forcing newer packages versions to be installed.
SKIP_PREFLIGHT_CHECK=true
# HTTPS=true # OPTIONAL
BROWSER=false # "Prevents auto-launching browser"

REACT_APP_DOMAIN=app.indenizou.alia.ml
REACT_APP_API_URL=https://api.indenizou.alia.ml

REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_EMAIL=contato@indenizou.com
REACT_APP_WEBSITE_NAME=Indenizou
REACT_APP_URL=$npm_package_homepage
REACT_APP_THEME=#005ac8

REACT_EDITOR=code-insiders
REACT_APP_DEFAULT_LANG=pt

REACT_APP_KEYWORDS=alia, alia mobile, mobile apps, apps, services, landing pages, logo, ΛLIΛ, belo horizonte, portugal, lisboa, brazil, brasil, software
